<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="重新生成一题"
        android:onClick="onButtonClick">
    </Button>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="显示答案"
        android:onClick="onShowAnswerClick">
    </Button>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"></View>
    <LinearLayout
        android:id="@+id/linear_main"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </LinearLayout>


</LinearLayout>